<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLGames - TicTacToe</title>
    <link rel="stylesheet" href="../../flgames.css" />
    <link rel="stylesheet" href="tictactoe.css" />
  </head>
  <body data-game="tictactoe">
    <div id="darkOverlay"></div>
    <div id="backdrop" class="transparent-backdrop"></div>
    <!-- Hack to avoid double click on whiteboard -->

    <div id="scoreDiv">
      <span class="scoreBoardTeam01">
        <span id="scoreTeam01" class="score">0</span>
        <img id="logoTeam01" src="./assets/img/tick.png" width="50" />
      </span>
      <span class="scoreBoardTeam02">
        <img id="logoTeam02" src="./assets/img/cross.png" width="50" />
        <span id="scoreTeam02" class="score">0</span>
      </span>
    </div>

    <div id="currentPlayerContainer">
      <p id="currentPlayerName" class="hidden"></p>
    </div>

    <div id="gameboard">
      <table id="board">
        <tr>
          <td
            id="cell-1"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
          <td
            id="cell-2"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
          <td
            id="cell-3"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
        </tr>
        <tr>
          <td
            id="cell-4"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
          <td
            id="cell-5"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
          <td
            id="cell-6"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
        </tr>
        <tr>
          <td
            id="cell-7"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
          <td
            id="cell-8"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
          <td
            id="cell-9"
            data-owner="0"
            data-content=""
            onclick="dropPiece()"
          ></td>
        </tr>
      </table>
    </div>

    <div class="lightbox" id="configDiv">
      <h1 class="gameTitle">
        FLGames - TicTacToe !
        <span class="closeIcon" onclick="hide(configDiv);">&#10006;</span>
      </h1>
      <div class="">
        <ul id="playersList" class="playersList list-unstyled">
          <li
            class="teamPlayer activePlayer"
            data-team="no-class"
            data-i18n="noClassSelected"
          >
            No class selected
          </li>
        </ul>
        <span id="classList" class="list-inline">
          <button
            class="btn selectedTeam"
            onclick="showTeam('no-class')"
            data-i18n="teamNoClass"
          >
            No Class
          </button>
        </span>
        <p>
          <select id="topicsList" onchange="selectTopic()">
            <option data-i18n="chooseTopic">Choose topic</option>
          </select>
          <span
            class="dataIcon"
            onclick="showLocalData('tictactoe');"
            title="Config"
            data-i18nt="config"
          >
            <img src="../../assets/icons/files.svg" alt="icon" />
          </span>
        </p>
        <p class="text-center">
          <button
            id="startButton"
            class="btn"
            onclick="startGame();"
            disabled="disabled"
            data-i18n="startGame"
          >
            Start game
          </button>
        </p>
      </div>
    </div>

    <div class="lightbox hidden" id="actionDiv">
      <h1>
        <span data-i18n="actionsFor">Actions for : </span
        ><span id="actionSelectedPlayer" data-playerId="" data-team=""></span>
        <span class="closeIcon" onclick="hide(actionDiv);">&#10006;</span>
      </h1>
      <ul id="actions">
        <li>
          <button
            class="btn"
            id="switchTeam"
            onclick="action('switchTeam');"
            data-i18n="switchTeam"
          >
            Switch team
          </button>
        </li>
        <li>
          <button
            class="btn"
            id="toggleAbsentButton"
            onclick="action('toggleAbsent');"
            data-i18n="toggleAbsent"
          >
            Toggle absence
          </button>
        </li>
      </ul>
      <p>
        <button onclick="hide(actionDiv)" class="btn" data-i18n="close">
          Close
        </button>
      </p>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">Game rules / Teacher's info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
        </ul>
      </div>
    </div>

    <div class="lightbox hidden" id="endDiv">
      <div class="toSave">
        <h4>
          <span class="closeIcon" onclick="hide(endDiv);">&#10006;</span>
          <span class="badge"
            >FLGames - TicTacToe (<span id="today"></span>) -
            <span id="winningTeam"></span>
          </span>
        </h4>
      </div>
      <h1 id="endTitle" class="text-center"></h1>
      <h2 id="endSubTitle" class="text-center"></h2>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="winningTeam">Winning team</legend>
          <ul id="winningTeamList" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="absentPlayers">Absent players</legend>
          <ul id="absentPlayersFinal" class="playersList"></ul>
        </fieldset>
      </div>
      <div w3-include-html="../../assets/includes/finalDivFooter.html"></div>
    </div>

    <div w3-include-html="../../assets/includes/myDialog.html"></div>

    <div w3-include-html="../../assets/includes/gameTeamsDiv.html"></div>

    <div class="lightbox hidden" id="dataDiv">
      <h1>
        <span data-i18n="localDataTitle">Local data title</span>
        <span class="closeIcon" onclick="hide(dataDiv);">&#10006;</span>
      </h1>
      <div id="tictactoeDataDiv" class="dataFile">
        <p>
          <span
            class="dataIcon"
            onclick="restoreData('tictactoe');"
            title="Load demo data"
            data-i18nt="loadDemoData"
            ><img src="../../assets/icons/reload.svg" alt="icon"
          /></span>
          <span data-i18n="dataTictactoe">TicTacToe data file</span>
          <span id="dataOrigin-tictactoe" data-i18n="dataOrigin"
            >Data origin</span
          >
        </p>
        <textarea id="myData-tictactoe"></textarea>
        <p class="bottom">
          <button
            data-i18n="saveDataButton"
            onclick="saveLocalData('tictactoe');"
          >
            Save local data
          </button>
        </p>
      </div>
    </div>

    <div id="footer">
      <a
        class="icon"
        onclick="return goHome();"
        title=""
        href="../../index.html"
        ><img src="../../assets/icons/home.svg" alt="icon title"
      /></a>
      <span class="submenu" data-i18n="goHome"></span>
      <span class="icon" onclick="toggle(configDiv);" title=""
        ><img src="../../assets/icons/tool.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="mixBoard(true)" title=""
        ><img src="../../assets/icons/shuffle.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="mixTopic"></span>
      <span class="icon" onclick="switchPlayer()" title=""
        ><img src="../../assets/icons/switchPlayer.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="switchPlayer"></span>
      <span class="icon" onclick="switchTeam()" title=""
        ><img src="../../assets/icons/switchTeam.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="switchTeam"></span>
      <span class="icon" onclick="endGame();" title=""
        ><img src="../../assets/icons/stop.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="endGameTitle"></span>
      <span class="icon" onclick="toggle(gameTeamsDiv);" title=""
        ><img src="../../assets/icons/users.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="showTeams"></span>
      <select
        id="topicsList02"
        onchange="selectTopic('topicsList02', 'topicsList');"
      >
        <option data-i18n="chooseTopic">Choose topic</option>
      </select>
      <span class="icon" onclick="toggle(helpDiv);" title="Help"
        ><img src="../../assets/icons/help.svg" alt="icon title"
      /></span>
    </div>

    <script src="../../flgames.js" defer></script>
    <script src="tictactoe.js" defer></script>
  </body>
</html>
