<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLGames - Soccer</title>
    <link rel="stylesheet" href="../../flgames.css" />
    <link rel="stylesheet" href="soccer.css" />
  </head>
  <body data-game="soccer">
    <div id="darkOverlay"></div>
    <img id="ball" src="./assets/img/ball.png" />

    <span id="receiver" class="receiver hidden"></span>

    <div
      id="timer"
      class="hidden"
      onclick="pauseResumeTimer()"
      data-callbackName="soccer"
    >
      0
    </div>
    <div id="scoreDiv">
      <span id="scorersTeam01"></span>
      <span id="score">
        <span id="scoreTeam01">0</span> - <span id="scoreTeam02">0</span>
      </span>
      <span id="scorersTeam02"></span>
    </div>

    <div id="team01" class="teamName">
      <h1 data-i18n="team01">Team 01</h1>
      <ul id="team01Players" class="teamPlayersList onGameBoard"></ul>
    </div>
    <div id="team02" class="teamName">
      <h1 data-i18n="team02">Team 02</h1>
      <ul id="team02Players" class="teamPlayersList onGameBoard"></ul>
    </div>

    <div id="gameBoard"></div>

    <div class="lightbox" id="configDiv">
      <h1 class="gameTitle">
        FLGames - Soccer !
        <span class="closeIcon" onclick="hide(configDiv);">&#10006;</span>
      </h1>
      <div class="">
        <ul id="playersList" class="playersList list-unstyled">
          <li
            class="teamPlayer activePlayer"
            data-team="no-class"
            data-i18n="noClassSelected"
          >
            No class selected
          </li>
        </ul>
        <span id="classList" class="list-inline">
          <button
            class="btn selectedTeam"
            onclick="showTeam('no-class')"
            data-i18n="teamNoClass"
          >
            No Class
          </button>
        </span>
        <p>
          <select id="topicsList" onchange="selectTopic()">
            <option data-i18n="chooseTopic">Choose topic</option>
          </select>
          <span
            class="dataIcon"
            onclick="showLocalData('soccer');"
            title="Config"
            data-i18nt="config"
          >
            <img src="../../assets/icons/files.svg" alt="icon" />
          </span>
        </p>
        <p class="text-center">
          <button
            id="startButton"
            class="btn"
            onclick="startGame();"
            disabled="disabled"
            data-i18n="startGame"
          >
            Start game
          </button>
        </p>
      </div>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">Game rules / Teacher's info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
          <li data-i18n="help06"></li>
          <li data-i18n="help07"></li>
          <li data-i18n="help08"></li>
          <li data-i18n="help09"></li>
          <li data-i18n="help10"></li>
        </ul>
      </div>
    </div>

    <div class="lightbox hidden" id="endDiv">
      <div class="toSave">
        <h4>
          <span class="closeIcon" onclick="hide(endDiv);">&#10006;</span>
          <span class="badge"
            >FLGames - Soccer (<span id="today"></span>) -
            <span id="winningTeam"></span>
          </span>
        </h4>
      </div>
      <h1 id="endTitle" class="text-center"></h1>
      <h2 id="endSubTitle" class="text-center"></h2>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="winningTeam">Winning team</legend>
          <ul id="winningTeamList" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <span class="subTitle" data-i18n="absentPlayers">Absent players</span>
          <ul id="absentPlayers" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <span class="subTitle" data-i18n="foulPlayers">Foul players</span>
          <ul id="foulPlayers" class="playersList"></ul>
        </fieldset>
      </div>
      <div w3-include-html="../../assets/includes/finalDivFooter.html"></div>
    </div>

    <div class="lightbox hidden" id="actionDiv">
      <h1>
        <span data-i18n="actionsFor">Actions for : </span
        ><span id="actionSelectedPlayer" data-playerId="" data-team=""></span>
      </h1>
      <ul id="actions">
        <li>
          <button class="btn" id="yellowCard" onclick="action('yellowCard');">
            <span class="yellowCard"></span>
            <span data-i18n="yellowCard">Yellow card</span>
          </button>
        </li>
        <li>
          <button class="btn" id="redCard" onclick="action('redCard');">
            <span class="redCard"></span>
            <span data-i18n="redCard">Red card</span>
          </button>
        </li>
        <li>
          <button
            class="btn"
            id="switchTeam"
            onclick="action('switchTeam');"
            data-i18n="switchTeam"
          >
            Switch team
          </button>
        </li>
        <li>
          <button
            class="btn"
            id="toggleAbsentButton"
            onclick="action('toggleAbsent');"
            data-i18n="toggleAbsent"
          >
            Toggle absence
          </button>
        </li>
      </ul>
      <p class="text-center">
        <button onclick="hide(actionDiv)" class="btn" data-i18n="close">
          Close
        </button>
      </p>
    </div>

    <div class="lightbox hidden" id="questionDiv">
      <h1 id="question" class="text-center"></h1>
      <span
        class="currentPlayer"
        id="selectedTeam01Player"
        onclick="passBall('team01');"
      ></span>
      <span
        class="currentPlayer"
        id="selectedTeam02Player"
        onclick="passBall('team02');"
      ></span>
      <p class="footer text-center">
        <button onclick="hide(questionDiv)" class="btn" data-i18n="close">
          Close
        </button>
      </p>
    </div>

    <div class="lightbox hidden" id="setTimerDiv">
      <h1>
        <span data-i18n="setTimer">Set timer</span>
        <span class="closeIcon" onclick="hide(setTimerDiv);">&#10006;</span>
      </h1>
      <button class="btn" onclick="displayTimer(900)">15:00</button>
      <button class="btn" onclick="displayTimer(720)">12:00</button>
      <button class="btn" onclick="displayTimer(600)">10:00</button>
      <button class="btn" onclick="displayTimer(420)">7:00</button>
      <button class="btn" onclick="displayTimer(300)">5:00</button>
      <button class="btn" onclick="displayTimer(180)">3:00</button>
      <button class="btn" onclick="displayTimer(120)">2:00</button>
      <button class="btn" onclick="displayTimer(60)">1:00</button>
      <button class="btn" onclick="displayTimer(2)">2</button>
      <button class="btn" onclick="removeTimer()" data-i18n="noTimer">
        No timer
      </button>
    </div>

    <div w3-include-html="../../assets/includes/myDialog.html"></div>

    <div w3-include-html="../../assets/includes/gameTeamsDiv.html"></div>

    <div class="lightbox hidden" id="dataDiv">
      <h1>
        <span data-i18n="localDataTitle">Local data title</span>
        <span class="closeIcon" onclick="hide(dataDiv);">&#10006;</span>
      </h1>
      <div id="soccerDataDiv" class="dataFile">
        <p>
          <span
            class="dataIcon"
            onclick="restoreData('soccer');"
            title="Load demo data"
            data-i18nt="loadDemoData"
            ><img src="../../assets/icons/reload.svg" alt="icon"
          /></span>
          <span data-i18n="dataSoccer">Soccer data file</span>
          <span id="dataOrigin-soccer" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-soccer"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('soccer');">
            Save local data
          </button>
        </p>
      </div>
    </div>

    <div id="footer">
      <a
        class="icon"
        onclick="return goHome();"
        title=""
        href="../../index.html"
        ><img src="../../assets/icons/home.svg" alt="icon title"
      /></a>
      <span class="submenu" data-i18n="goHome"></span>
      <span class="icon" onclick="toggle(configDiv);" title=""
        ><img src="../../assets/icons/tool.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="drawQuestion()" title=""
        ><img src="../../assets/icons/question.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="drawQuestion"></span>
      <span class="icon" onclick="toggle(setTimerDiv);" title=""
        ><img src="../../assets/icons/timer.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="setTimer"></span>
      <span class="icon" onclick="endGame();" title=""
        ><img src="../../assets/icons/stop.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="endGameTitle"></span>
      <span class="icon" onclick="toggle(gameTeamsDiv);" title=""
        ><img src="../../assets/icons/users.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="showTeams"></span>
      <select
        id="topicsList02"
        onchange="selectTopic('topicsList02', 'topicsList');"
      >
        <option data-i18n="chooseTopic">Choose topic</option>
      </select>
      <span class="icon" onclick="toggle(helpDiv);" title="Help"
        ><img src="../../assets/icons/help.svg" alt="icon title"
      /></span>
    </div>

    <script src="../../flgames.js" defer></script>
    <script src="soccer.js" defer></script>
  </body>
</html>
