<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLGames</title>
    <link rel="icon" type="image/png" href="assets/img/favicon.png?v=0.3" data-remove="false">
    <link rel="stylesheet" href="flgames.css">
  </head>
  <body>
    <div id="darkOverlay" class="hidden"></div>

    <h1 id="header"><img src="./assets/img/logo.png" /></h1>

    <div class="row">
      <div class="thumbnail" data-game="tictactoe">
        <p>
          <span>Tic Tac Toe</span>
          <button class="dataIcon" onclick="showLocalData('tictactoe');" title="Config" data-i18nt="config"><img src="./assets/icons/files.svg" alt="icon" /></button>
        </p>
        <p>
          <a href="./games/tictactoe/tictactoe.html" title="TicTacToe"><img class="thumbLogo" src="./games/tictactoe/assets/img/logo.png" /></a>
        </p>
      </div>
      <div class="thumbnail" data-game="soccer">
        <p>
          <span>Soccer</span>
          <button class="dataIcon" onclick="showLocalData('soccer');" title="Config" data-i18nt="config"><img src="./assets/icons/files.svg" alt="icon" /></button>
        </p>
        <p>
          <a href="./games/soccer/soccer.html" title="Soccer"><img class="thumbLogo" src="./games/soccer/assets/img/logo.png" /></a>
        </p>
      </div>
      <div class="thumbnail" data-game="carrace">
        <p>
          <span>Car Race</span>
          <button class="dataIcon" onclick="showLocalData('carrace');" title="Config" data-i18nt="config"><img src="./assets/icons/files.svg" alt="icon" /></button>
        </p>
        <p>
          <a href="./games/carrace/carrace.html" title="Car Race"><img class="thumbLogo" src="./games/carrace/assets/img/logo.png" /></a>
        </p>
      </div>
      <div class="thumbnail" data-game="grammargamble">
        <p>
          <span class="smallerText">Grammar Gamble</span>
          <button class="dataIcon" onclick="showLocalData('grammargamble');" title="Config" data-i18nt="config"><img src="./assets/icons/files.svg" alt="icon" /></button>
        </p>
        <p>
          <a href="./games/grammargamble/grammargamble.html" title="Grammer Gamble"><img class="thumbLogo" src="./games/grammargamble/assets/img/logo.png" /></a>
        </p>
      </div>
      <div class="thumbnail" onclick="launchGame('alphabetGame');">
        <p>
          <span>Alphabet Game</span>
        </p>
        <p>
          <a href="./games/alphabetgame/alphabetgame.html" title="Alphabet Game Fight"><img class="thumbLogo" src="./games/alphabetgame/assets/img/logo.png" /></a>
        </p>
      </div>
      <div class="thumbnail" data-game="writingfight">
        <p>
          <span>Writing Fight</span>
          <button class="dataIcon" onclick="showLocalData('writingfight');" title="Config" data-i18nt="config"><img src="./assets/icons/files.svg" alt="icon" /></button>
        </p>
        <p>
          <a href="./games/writingfight/writingfight.html" title="Writing Fight"><img class="thumbLogo" 
          src="./games/writingfight/assets/img/logo.png" /></a>
        </p>
      </div>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">FLGames info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
          <li data-i18n="help06"></li>
          <li data-i18n="help07"></li>
          <li data-i18n="help08"></li>
        </ul>
      </div>
    </div>

    <!-- Data files -->
    <div class="lightbox hidden" id="dataDiv">
      <h1>
        <span data-i18n="localDataTitle">Local data title</span>
        <span class="closeIcon" onclick="hide(dataDiv);">&#10006;</span>
      </h1>
      <div id="myClassesDataDiv" class="dataFile">
        <p>
          <span class="dataIcon" onclick="restoreData('myClasses');" title="Load demo data" data-i18nt="loadDemoData"><img src="./assets/icons/reload.svg" alt="icon" /></span>
          <span data-i18n="dataMyClasses">myClasses data file</span>
          <span id="dataOrigin-myClasses" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-myClasses"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('myClasses');">Save local data</button>
        </p>
      </div>
      <div id="tictactoeDataDiv" class="dataFile">
        <p>
          <span class="dataIcon" onclick="restoreData('tictactoe');" title="Load demo data" data-i18nt="loadDemoData"><img src="./assets/icons/reload.svg" alt="icon" /></span>
          <span data-i18n="dataTictactoe">TicTacToe data file</span>
          <span id="dataOrigin-tictactoe" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-tictactoe"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('tictactoe');">Save local data</button>
        </p>
      </div>
      <div id="soccerDataDiv" class="dataFile">
        <p>
          <span class="dataIcon" onclick="restoreData('soccer');" title="Load demo data" data-i18nt="loadDemoData"><img src="./assets/icons/reload.svg" alt="icon" /></span>
          <span data-i18n="dataSoccer">Soccer data file</span>
          <span id="dataOrigin-soccer" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-soccer"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('soccer');">Save local data</button>
        </p>
      </div>
      <div id="carraceDataDiv" class="dataFile">
        <p>
          <span class="dataIcon" onclick="restoreData('carrace');" title="Load demo data" data-i18nt="loadDemoData"><img src="./assets/icons/reload.svg" alt="icon" /></span>
          <span data-i18n="dataCarrace">Car race data file</span>
          <span id="dataOrigin-carrace" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-carrace"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('carrace');">Save local data</button>
        </p>
      </div>
      <div id="grammargambleDataDiv" class="dataFile">
        <p>
          <span class="dataIcon" onclick="restoreData('grammargamble');" title="Load demo data" data-i18nt="loadDemoData"><img src="./assets/icons/reload.svg" alt="icon" /></span>
          <span data-i18n="dataGrammargamble">Grammar Gamble data file</span>
          <span id="dataOrigin-grammargamble" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-grammargamble"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('grammargamble');">Save local data</button>
        </p>
      </div>
      <div id="writingfightDataDiv" class="dataFile">
        <p>
          <span class="dataIcon" onclick="restoreData('writingfight');" title="Load demo data" data-i18nt="loadDemoData"><img src="./assets/icons/reload.svg" alt="icon" /></span>
          <span data-i18n="dataWritingfight">Writing Fight data file</span>
          <span id="dataOrigin-writingfight" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-writingfight"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('writingfight');">Save local data</button>
        </p>
      </div>
    </div>

    <div id="footer">
      <span onclick="saveLanguage('fr');"><img class="flag" id="fr" src="./assets/img/flag_fr.png" width="30" /></span>
      <span onclick="saveLanguage('en');"><img class="flag" id="en" src="./assets/img/flag_en.png" width="30" /></span>
      <span id="savedGameButton" class="icon hidden" onclick="toggle(savedGamesDiv)"><img src="./assets/icons/save.svg" /></span></span>
      <span class="submenu" data-i18n="showSavedGames"></span>
      <span class="icon" onclick="showLocalData('myClasses');" title=""><img src="./assets/icons/user-cog.svg" alt="icon" /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="toggle(helpDiv);" title="Help"><img src="./assets/icons/help.svg" alt="icon" /></span>
    </div>

    <div id="savedGames" class="lightbox hidden">
      <span class="closeIcon" onclick="hide(savedGamesDiv);">&#10006;</span>
      <div id="loaded"></div>
      <!-- TODO Add Empty div button -->
      <div class="footer">
        <button id="emptySaved" onclick="emptySavedGames();" data-i18n="emptySaved">Delete all saved games</button>
      </div>
    </div>

    <!-- Scripts -->
    <script src="flgames.js"></script>
  </body>
</html>
