<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLGames - Writing Fight</title>
    <link rel="stylesheet" href="../../flgames.css" />
    <link rel="stylesheet" href="writingfight.css" />
  </head>
  <body data-game="writingfight">
    <div id="darkOverlay"></div>

    <img class="logo" src="./assets/img/fight.png" width="200" />

    <header>
      <h1>The Writing Fight arena !</h1>
      <div id="scoreDiv">
        <span data-i18n="scoreTeamLabel">Team : </span> :
        <span id="scoreTeam" data-i18nt="scoreTeamLabel" class="scoreLabel"
          >0</span
        >
        -
        <span data-i18n="scoreTeacherLabel">Teacher</span> :
        <span
          id="scoreTeacher"
          data-i18nt="scoreTeacherLabel"
          class="scoreLabel"
          >0</span
        >
      </div>
    </header>

    <div id="gameBoard">
      <ol id="savedAnswers"></ol>
    </div>

    <div class="lightbox" id="configDiv">
      <h1 class="gameTitle">
        FLGames - Writing Fight !

        <span class="closeIcon" onclick="hide(configDiv);">&#10006;</span>
        <!-- <span id="selectedTeam" class="badge" data-i18n="teamNoClass">no-class</span> -->
      </h1>
      <div class="">
        <ul id="playersList" class="playersList">
          <li data-team="no-class" data-i18n="noClassSelected">
            No class selected
          </li>
        </ul>
        <span id="classList" class="list-inline">
          <button
            class="btn selectedTeam"
            onclick="showTeam('no-class')"
            data-i18n="teamNoClass"
          >
            No Class
          </button>
        </span>
        <p>
          <select id="topicsList" onchange="selectTopic()">
            <option data-i18n="chooseTopic">Choose topic</option>
          </select>
          <span
            class="dataIcon"
            onclick="showLocalData('writingfight');"
            title="Config"
            data-i18nt="config"
          >
            <img src="../../assets/icons/files.svg" alt="icon" />
          </span>
        </p>
        <p class="text-center">
          <button
            id="startButton"
            class="btn"
            disabled="disabled"
            onclick="startGame();"
            data-i18n="startGame"
          >
            Start game
          </button>
        </p>
      </div>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">Game rules / Teacher's info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
          <li data-i18n="help06"></li>
          <li data-i18n="help07"></li>
          <li data-i18n="help08"></li>
          <li data-i18n="help09"></li>
        </ul>
      </div>
    </div>

    <div class="lightbox hidden" id="endDiv">
      <div class="toSave">
        <h4>
          <span class="closeIcon" onclick="hide(endDiv);">&#10006;</span>
          <span class="badge"
            >FLGames - Writing Fight (<span id="today"></span>) -
            <span id="winningTeam"></span>
          </span>
        </h4>
      </div>
      <h1 id="endTitle" class="text-center"></h1>
      <h2 id="endSubTitle" class="text-center"></h2>
      <div class="toSave">
        <fieldset>
          <legend data-i18nt="winningTeam">Winning team</legend>
          <ul id="winningTeamList" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="absentPlayers">Absent players</legend>
          <ul id="absentPlayersFinal" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="finalSentences">Final sentences</legend>
          <ol id="finalSentences" class=""></ol>
        </fieldset>
      </div>
      <div w3-include-html="../../assets/includes/finalDivFooter.html"></div>
    </div>

    <div class="lightbox hidden" id="actionDiv">
      <h1>
        <span data-i18n="actionsFor">Actions for : </span
        ><span id="actionSelectedPlayer" data-id=""></span>
      </h1>
      <ul id="actions">
        <li>
          <button class="btn" onclick="setScore(1);" id="addScoreButton">
            +1
          </button>
          <button class="btn" onclick="setScore(-1);" id="addScoreButton">
            -1
          </button>
        </li>
      </ul>
      <p class="text-center">
        <button onclick="hide(actionDiv)" class="btn" data-i18n="close">
          Close
        </button>
      </p>
    </div>

    <div class="lightbox hidden" id="questionDiv">
      <h1 id="question" class="text-center">
        <span data-i18n="writeText">Write your text !</span>
        <span class="closeIcon" onclick="hide(questionDiv);">&#10006;</span>
      </h1>
      <textarea id="answerDiv"></textarea>
      <p class="footer">
        <button
          class="btn"
          id="rightButton"
          onclick="saveAnswer(1)"
          data-i18n="rightButton"
        >
          Right
        </button>
        <button
          class="btn"
          id="wrongButton"
          onclick="saveAnswer(0)"
          data-i18n="wrongButton"
        >
          Wrong
        </button>
      </p>
    </div>

    <div class="lightbox hidden" id="gameDiv"></div>

    <div w3-include-html="../../assets/includes/myDialog.html"></div>

    <div class="lightbox hidden" id="dataDiv">
      <h1>
        <span data-i18n="localDataTitle">Local data title</span>
        <span class="closeIcon" onclick="hide(dataDiv);">&#10006;</span>
      </h1>
      <div id="writingfightDataDiv" class="dataFile">
        <p>
          <span
            class="dataIcon"
            onclick="restoreData('writingfight');"
            title="Load demo data"
            data-i18nt="loadDemoData"
            ><img src="../../assets/icons/reload.svg" alt="icon"
          /></span>
          <span data-i18n="dataWritingfight">Game data file</span>
          <span id="dataOrigin-writingfight" data-i18n="dataOrigin"
            >Data origin</span
          >
        </p>
        <textarea id="myData-writingfight"></textarea>
        <p class="bottom">
          <button
            data-i18n="saveDataButton"
            onclick="saveLocalData('writingfight');"
          >
            Save local data
          </button>
        </p>
      </div>
    </div>

    <div id="footer">
      <a
        class="icon"
        onclick="return goHome();"
        title=""
        href="../../index.html"
        ><img src="../../assets/icons/home.svg" alt="icon title"
      /></a>
      <span class="submenu" data-i18n="goHome"></span>
      <span class="icon" onclick="toggle(configDiv);" title=""
        ><img src="../../assets/icons/tool.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="toggle(questionDiv)" title=""
        ><img src="../../assets/icons/write.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="addSentence"></span>
      <span class="icon" onclick="toggle(gameDiv)" title=""
        ><img src="../../assets/icons/list.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="showPrompts"></span>
      <span class="icon" onclick="endGame();" title=""
        ><img src="../../assets/icons/stop.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="endGameTitle"></span>
      <select
        id="topicsList02"
        onchange="selectTopic('topicsList02', 'topicsList');"
      >
        <option data-i18n="chooseTopic">Choose topic</option>
      </select>
      <span class="icon" onclick="drawQuestion();" title=""
        ><img src="../../assets/icons/reload.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="reloadQuestions"></span>
      <span class="icon" onclick="toggle(helpDiv);" title="Help"
        ><img src="../../assets/icons/help.svg" alt="icon title"
      /></span>
    </div>

    <script src="../../flgames.js" defer></script>
    <script src="writingfight.js" defer></script>
  </body>
</html>
