<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLGames - Grammar Gamble</title>
    <link rel="stylesheet" href="../../flgames.css" />
    <link rel="stylesheet" href="alphabetgame.css" />
  </head>
  <body data-game="alphabetgame">
    <div id="darkOverlay"></div>

    <header>
      <h1>The Alphabet Game !</h1>
    </header>

    <div id="team01" class="teamName">
      <!-- <span id="scoreTeam01">0</span> -->
      <h1 data-i18n="team01">Team 01</h1>
      <ul id="team01Players" class="teamPlayersList onGameBoard"></ul>
    </div>

    <div id="team02" class="teamName">
      <!-- <span id="scoreTeam02">0</span> -->
      <h1 data-i18n="team02">Team 02</h1>
      <ul id="team02Players" class="teamPlayersList onGameBoard"></ul>
    </div>

    <table id="gameBoard"></table>

    <div class="lightbox" id="configDiv">
      <h1 class="gameTitle">
        FLGames - Alphabet Game !
        <span class="closeIcon" onclick="hide(configDiv);">&#10006;</span>
      </h1>
      <div class="">
        <ul id="playersList" class="playersList">
          <li data-team="no-class" data-i18n="noClassSelected">
            No class selected
          </li>
        </ul>
        <span id="classList" class="list-inline">
          <button
            class="btn selectedTeam"
            onclick="showTeam('no-class')"
            data-i18n="teamNoClass"
          >
            No Class
          </button>
        </span>
        <p>
          <span>Board size : </span>
          <span>Rows → </span>
          <button class="btn rowBtn" onclick="setRows(event, 1);">1</button>
          <button class="btn rowBtn" onclick="setRows(event, 2);">2</button>
          <button class="btn rowBtn" onclick="setRows(event, 3);">3</button>
          <button class="btn rowBtn selected" onclick="setRows(event, 4);">
            4
          </button>
          <span>Columns → </span>
          <button class="btn colBtn" onclick="setCols(event, 1);">1</button>
          <button class="btn colBtn" onclick="setCols(event, 2);">2</button>
          <button class="btn colBtn" onclick="setCols(event, 3);">3</button>
          <button class="btn colBtn selected" onclick="setCols(event, 4);">
            4
          </button>
        </p>
        <p class="text-center">
          <button
            id="startButton"
            class="btn"
            onclick="startGame();"
            data-i18n="startGame"
          >
            Start game
          </button>
        </p>
      </div>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">Game rules / Teacher's info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
          <li data-i18n="help06"></li>
          <li data-i18n="help07"></li>
          <li data-i18n="help08"></li>
          <li data-i18n="help09"></li>
          <li data-i18n="help10"></li>
        </ul>
      </div>
    </div>

    <div class="lightbox hidden" id="endDiv">
      <div class="toSave">
        <h4>
          <span class="closeIcon" onclick="hide(endDiv);">&#10006;</span>
          <span class="badge"
            >FLGames - Alphabet Game (<span id="today"></span>) -
            <span id="winningTeam"></span>
          </span>
        </h4>
      </div>
      <h1 id="endTitle" class="text-center toSave"></h1>
      <h2 id="endSubTitle" class="text-center"></h2>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="winningTeam">Winning team</legend>
          <ul id="winningTeamList" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="allScorers">All scorers</legend>
          <ul id="allScorersList" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="absentPlayers">Absent players</legend>
          <ul id="absentPlayersFinal" class="playersList"></ul>
        </fieldset>
      </div>
      <div w3-include-html="../../assets/includes/finalDivFooter.html"></div>
    </div>

    <div class="lightbox hidden" id="actionDiv">
      <h1>
        <span data-i18n="actionsFor">Actions for : </span
        ><span id="actionSelectedPlayer" data-playerId="" data-team=""></span>
      </h1>
      <ul id="actions">
        <li>
          <button
            class="btn"
            id="switchTeam"
            onclick="action('switchTeam', gameTeamsDiv);"
            data-i18n="switchTeam"
          >
            Switch team
          </button>
        </li>
        <li>
          <button
            class="btn"
            id="toggleAbsentButton"
            onclick="action('toggleAbsent', gameTeamsDiv);"
            data-i18n="toggleAbsent"
          >
            Toggle absence
          </button>
        </li>
      </ul>
      <p class="text-center">
        <button onclick="hide(actionDiv)" class="btn" data-i18n="close">
          Close
        </button>
      </p>
    </div>

    <div w3-include-html="../../assets/includes/myDialog.html"></div>

    <div w3-include-html="../../assets/includes/gameTeamsDiv.html"></div>

    <div id="footer">
      <a
        class="icon"
        onclick="return goHome();"
        title=""
        href="../../index.html"
        ><img src="../../assets/icons/home.svg" alt="icon title"
      /></a>
      <span class="submenu" data-i18n="goHome"></span>
      <span class="icon" onclick="toggle(configDiv);" title=""
        ><img src="../../assets/icons/tool.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="pickPlayer(0);" title=""
        ><img src="../../assets/icons/user.svg" alt="icon title" /><span
          data-i18n="selectAll"
          >All</span
        ></span
      >
      <span class="submenu" data-i18n="selectAllPlayers"></span>
      <span class="icon" onclick="pickPlayer(1);" title=""
        ><img src="../../assets/icons/user.svg" alt="icon title" />1</span
      >
      <span class="submenu" data-i18n="select1Players"></span>
      <span class="icon" onclick="pickPlayer(2);" title=""
        ><img src="../../assets/icons/user.svg" alt="icon title" />2</span
      >
      <span class="submenu" data-i18n="select2Players"></span>
      <span class="icon" onclick="pickPlayer(3);" title=""
        ><img src="../../assets/icons/user.svg" alt="icon title" />3</span
      >
      <span class="submenu" data-i18n="select3Players"></span>
      <span class="icon" onclick="resetBoard(true)" title=""
        ><img src="../../assets/icons/shuffle.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="resetBoard"></span>
      <span class="icon" onclick="endGame();" title=""
        ><img src="../../assets/icons/stop.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="endGameTitle"></span>
      <span class="icon" onclick="toggle(gameTeamsDiv);" title=""
        ><img src="../../assets/icons/users.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="showTeams"></span>
      <span class="icon" onclick="toggle(helpDiv);" title="Help"
        ><img src="../../assets/icons/help.svg" alt="icon title"
      /></span>
    </div>

    <script src="../../flgames.js"></script>
    <script src="alphabetgame.js"></script>
  </body>
</html>
