<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FLGames - Grammar Gamble</title>
    <link rel="stylesheet" href="../../flgames.css" />
    <link rel="stylesheet" href="grammargamble.css" />
  </head>
  <body data-game="grammargamble">
    <div id="darkOverlay"></div>

    <img class="logo" src="./assets/img/money.png" width="100" />

    <header>
      <h1>Welcome to Grammar Gamble !</h1>
    </header>

    <div id="gameBoard">
      <ol id="savedAnswers"></ol>
    </div>

    <div class="lightbox" id="configDiv">
      <h1 class="gameTitle">
        FLGames - Grammar Gamble !
        <span class="closeIcon" onclick="hide(configDiv);">&#10006;</span>
        <!-- <span id="selectedTeam" class="badge" data-i18n="teamNoClass">no-class</span> -->
      </h1>
      <div class="">
        <ul id="playersList" class="playersList">
          <li data-team="no-class" data-i18n="noClassSelected">
            No class selected
          </li>
        </ul>
        <span id="classList" class="list-inline">
          <button
            class="btn selectedTeam"
            onclick="showTeam('no-class')"
            data-i18n="teamNoClass"
          >
            No Class
          </button>
        </span>
        <p>
          <select id="topicsList" onchange="selectTopic()">
            <option data-i18n="chooseTopic">Choose topic</option>
          </select>
          <span
            class="dataIcon"
            onclick="showLocalData('grammargamble');"
            title="Config"
            data-i18nt="config"
          >
            <img src="../../assets/icons/files.svg" alt="icon" />
          </span>
        </p>
        <p class="text-center">
          <button
            id="startButton"
            class="btn"
            onclick="startGame();"
            disabled="disabled"
            data-i18n="startGame"
          >
            Start game
          </button>
        </p>
      </div>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">Game rules / Teacher's info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
          <li data-i18n="help06"></li>
          <li data-i18n="help07"></li>
          <li data-i18n="help08"></li>
          <li data-i18n="help09"></li>
          <li data-i18n="help10"></li>
        </ul>
      </div>
    </div>

    <div class="lightbox hidden" id="endDiv">
      <div class="toSave">
        <h4>
          <span class="closeIcon" onclick="hide(endDiv);">&#10006;</span>
          <span class="badge"
            >FLGames - Grammar Gamble (<span id="today"></span>) -
            <span id="winningTeam"></span>
          </span>
        </h4>
      </div>
      <h1 id="endTitle" class="text-center"></h1>
      <h2 id="endSubTitle" class="text-center"></h2>
      <select>
        <option>Select winners</option>
      </select>
      <div class="toSave">
        <fieldset>
          <legend data-i18nt="winningTeam">Winning team</legend>
          <ol id="selectedWinners" class="playersList"></ol>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="absentPlayers">Absent players</legend>
          <ul id="absentPlayersFinal" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="finalSentences">Final sentences</legend>
          <ol id="finalSentences" class=""></ol>
        </fieldset>
      </div>
      <div w3-include-html="../../assets/includes/finalDivFooter.html"></div>
    </div>

    <div class="lightbox hidden" id="actionDiv">
      <h1>
        <span data-i18n="actionsFor">Actions for : </span
        ><span id="actionSelectedPlayer" data-playerId="" data-team=""></span>
      </h1>
      <ul id="actions">
        <li>
          <button
            class="btn"
            id="toggleAbsentButton"
            onclick="action('toggleAbsent');"
            data-i18n="toggleAbsent"
          >
            Toggle absence
          </button>
        </li>
      </ul>
      <p class="text-center">
        <button onclick="hide(actionDiv)" class="btn" data-i18n="close">
          Close
        </button>
      </p>
    </div>

    <div class="lightbox hidden" id="questionDiv">
      <h1 id="question" class="text-center"></h1>
      <h2 data-i18n="rightWrong"></h2>
      <h1 id="questionAnswer" class="answer hidden"></h1>
      <p class="footer">
        <button
          onclick="hide(questionDiv, true, true);"
          class="btn"
          data-i18n="close"
        >
          Close
        </button>
        <button
          class="btn"
          id="answerButton"
          onclick="toggleAnswer()"
          data-i18n="answerButton"
        >
          Answer
        </button>
        <button
          class="btn hidden"
          id="saveAnswerButton"
          onclick="saveAnswer()"
          data-i18n="saveAnswerButton"
        >
          Save
        </button>
      </p>
    </div>

    <div w3-include-html="../../assets/includes/myDialog.html"></div>

    <div class="lightbox hidden" id="dataDiv">
      <h1>
        <span data-i18n="localDataTitle">Local data title</span>
        <span class="closeIcon" onclick="hide(dataDiv);">&#10006;</span>
      </h1>
      <div id="grammargambleDataDiv" class="dataFile">
        <p>
          <span
            class="dataIcon"
            onclick="restoreData('grammargamble');"
            title="Load demo data"
            data-i18nt="loadDemoData"
            ><img src="../../assets/icons/reload.svg" alt="icon"
          /></span>
          <span data-i18n="dataGrammargamble">Game data file</span>
          <span id="dataOrigin-grammargamble" data-i18n="dataOrigin"
            >Data origin</span
          >
        </p>
        <textarea id="myData-grammargamble"></textarea>
        <p class="bottom">
          <button
            data-i18n="saveDataButton"
            onclick="saveLocalData('grammargamble');"
          >
            Save local data
          </button>
        </p>
      </div>
    </div>

    <div id="footer">
      <a
        class="icon"
        onclick="return goHome();"
        title=""
        href="../../index.html"
        ><img src="../../assets/icons/home.svg" alt="icon title"
      /></a>
      <span class="submenu" data-i18n="goHome"></span>
      <span class="icon" onclick="toggle(configDiv);" title=""
        ><img src="../../assets/icons/tool.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="drawQuestion()" title=""
        ><img src="../../assets/icons/question.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="drawQuestion"></span>
      <span class="icon" onclick="endGame();" title=""
        ><img src="../../assets/icons/stop.svg" alt="icon title"
      /></span>
      <span class="submenu" data-i18n="endGameTitle"></span>
      <select
        id="topicsList02"
        onchange="selectTopic('topicsList02', 'topicsList');"
      >
        <option data-i18n="chooseTopic">Choose topic</option>
      </select>
      <span class="icon" onclick="toggle(helpDiv);" title="Help"
        ><img src="../../assets/icons/help.svg" alt="icon title"
      /></span>
    </div>

    <script src="../../flgames.js" defer></script>
    <script src="grammargamble.js" defer></script>
  </body>
</html>
