<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FLGames - Car Race</title>
    <link rel="stylesheet" href="../../flgames.css">
    <link rel="stylesheet" href="carrace.css">
  </head>
  <body data-game="carrace">
    <div id="darkOverlay"></div>
    <div id="backdrop" class="transparent-backdrop"></div> <!-- Hack to avoid double click on whiteboard -->

    <header>
      <h1>Car race !</h1>
    </header>

    <div id="gameBoard">
      <div class="runner">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="1"/></span>
      </div>
      <div class="runner">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="2" /></span>
      </div>
      <div class="runner">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="3" /></span>
      </div>
      <div class="runner">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="4" /></span>
      </div>
      <div class="runner">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="5" /></span>
      </div>
      <div class="runner">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="6" /></span>
      </div>
      <div class="runner hidden">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="7" /></span>
      </div>
      <div class="runner hidden">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="8" /></span>
      </div>
      <div class="runner hidden">
        <span class="bonus hidden" onclick="removeBonus(this);"></span>
        <span class="die hidden">Die</span>
        <img src="" alt="vehicle" class="vehicle" data-group="9" /></span>
      </div>
      <div id="finish" class="checkered">
        <img id="finishheader" src="./assets/img/racing_flag.png" />
      </div>
    </div>

    <div class="lightbox" id="configDiv">
      <h1 class="gameTitle">
        FLGames - Car Race !
        <span class="closeIcon" onclick="hide(configDiv);">&#10006;</span>
      </h1>
      <div class="">
        <ul id="playersList" class="playersList list-unstyled">
          <li class="teamPlayer activePlayer" data-i18n="noClassSelected" data-team='no-class'>No class selected</li>
        </ul>
        <span id="classList" class="list-inline">  
          <button class="btn selectedTeam" onclick="showTeam('no-class')">No Class</button>
        </span>
        <p id="groupsNb" class="list-inline">  
          <span data-i18n="howManyVehicules">How many vehicles ? →</span>
          <button class="btn" onclick="setGroups(2)">2</button>
          <button class="btn" onclick="setGroups(3)">3</button>
          <button class="btn" onclick="setGroups(4)">4</button>
          <button class="btn" onclick="setGroups(5)">5</button>
          <button class="btn selected" onclick="setGroups(6)">6</button>
          <button class="btn" onclick="setGroups(7)">7</button>
          <button class="btn" onclick="setGroups(8)">8</button>
          <button class="btn" onclick="setGroups(9)">9</button>
        </p>
        <p>
          <button type="button" id="mixVehiclesButton" class="btn" onclick="mixVehicles();" data-i18n="mixVehicles">Mix vehicles</button>
          <select id="topicsList" onchange="selectTopic()">
            <option  data-i18n="chooseTopic">Choose topic</option>
          </select>
          <span
            class="dataIcon"
            onclick="showLocalData('carrace');"
            title="Config"
            data-i18nt="config"
          >
            <img src="../../assets/icons/files.svg" alt="icon" />
          </span>
        </p>
        <p class="text-center">
          <button id="startButton" class="btn" onclick="startGame();" disabled="disabled" data-i18n="startGame">Start game</button>
        </p>
      </div>
    </div>

    <div w3-include-html="../../assets/includes/gameTeamsDiv.html"></div>

    <div class="lightbox hidden" id="actionDiv">
      <h1><span data-i18n="actionsFor">Actions for : </span><span id="actionSelectedPlayer" data-playerId="" data-team=""></span></h1>
      <ul id="actions">
        <li><button class="btn" id="toggleAbsentButton" onclick="action('toggleAbsent', gameTeamsDiv);" data-i18n="toggleAbsent">Toggle absence</button></li>
      </ul>
      <p class="text-center"><button onclick="hide(actionDiv)" class="btn" data-i18n="close">Close</button></p>
    </div>

    <div class="lightbox hidden" id="questionDiv">
      <div id="timer" onclick="pauseResumeTimer()" data-callbackName="carrace"></div>
      <h1 id="question" class="text-center"></h1>
      <h1 id="boardsUp" class="blink hidden" data-i18n="boardsUp">Boards up !!!</h1>
      <h1 id="questionAnswer" class="answer hidden"></h1>
      <p class="footer">
        <button onclick="hide(questionDiv, true, true);" class="btn" data-i18n="close">Close</button>
        <button class="btn" id="answerButton" onclick="toggleAnswer()" data-i18n="answerButton">Answer</button>
        <!-- <button class="btn" id="stopTimer" onclick="myFunctions['stopTimer']()" data-i18n="stopTimerButton">Stop timer</button> -->
        <button class="btn" id="stopTimer" onclick="stopTimer()" data-i18n="stopTimerButton">Stop timer</button>
      </p>
    </div>

    <div class="lightbox hidden" id="help">
      <h1>
        <span data-i18n="helpTitle">Game rules / Teacher's info</span>
        <span class="closeIcon" onclick="hide(helpDiv);">&#10006;</span>
      </h1>
      <div class="container">
        <ul>
          <li data-i18n="help01"></li>
          <li data-i18n="help02"></li>
          <li data-i18n="help03"></li>
          <li data-i18n="help04"></li>
          <li data-i18n="help05"></li>
          <li data-i18n="help06"></li>
          <li data-i18n="help07"></li>
          <li data-i18n="help08"></li>
          <li data-i18n="help09"></li>
          <li data-i18n="help10"></li>
        </ul>
      </div>
    </div>

    <div class="lightbox hidden" id="endDiv">
      <div class="toSave">
        <h4>
          <span class="closeIcon" onclick="hide(endDiv);">&#10006;</span>
          <span class="badge">FLGames - Car Race (<span id="today"></span>) - 
            <span id="winningTeam"></span>
          </span>
        </h4>
      </div>
      <h1 id="endTitle" class="text-center"></h1>
      <h2 id="endSubTitle" class="text-center"></h2>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="winningTeam">Winning team</legend>
          <ul id="winningTeamList" class="playersList"></ul>
        </fieldset>
      </div>
      <div class="toSave">
        <fieldset>
          <legend data-i18n="absentPlayers">Absent players</legend>
          <ul id="absentPlayersFinal" class="playersList"></ul>
        </fieldset>
      </div>
      <div w3-include-html="../../assets/includes/finalDivFooter.html"></div>
    </div>

    <div w3-include-html="../../assets/includes/myDialog.html"></div>

    <div class="lightbox hidden" id="dataDiv">
      <h1>
        <span data-i18n="localDataTitle">Local data title</span>
        <span class="closeIcon" onclick="hide(dataDiv);">&#10006;</span>
      </h1>
      <div id="carraceDataDiv" class="dataFile">
        <p>
          <span
            class="dataIcon"
            onclick="restoreData('carrace');"
            title="Load demo data"
            data-i18nt="loadDemoData"
            ><img src="../../assets/icons/reload.svg" alt="icon"
          /></span>
          <span data-i18n="dataCarrace">Car Race data file</span>
          <span id="dataOrigin-carrace" data-i18n="dataOrigin">Data origin</span>
        </p>
        <textarea id="myData-carrace"></textarea>
        <p class="bottom">
          <button data-i18n="saveDataButton" onclick="saveLocalData('carrace');">
            Save local data
          </button>
        </p>
      </div>
    </div>

    <div id="footer">
      <a class="icon" onclick="return goHome();" title="" href="../../index.html"><img src="../../assets/icons/home.svg" alt="icon title" /></a>
      <span class="submenu" data-i18n="goHome"></span>
      <span class="icon" onclick="toggle(configDiv);" title=""><img src="../../assets/icons/tool.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="config"></span>
      <span class="icon" onclick="drawQuestion()" title=""><img src="../../assets/icons/question.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="drawQuestion"></span>
      <!-- <span class="icon" onclick="throwDice()" title="Throw dice" data-i18nt="throwDice"><img src="./assets/img/die.png" alt="icon title" width="24" /></span> -->
      <span class="icon" onclick="throwDice()" title=""><img src="../../assets/icons/die.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="throwDice"></span>
      <span class="icon" onclick="setBonus();" title=""><img src="../../assets/icons/thumb-up.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="setBonus"></span>
      <span class="icon" onclick="setMalus();" title=""><img src="../../assets/icons/thumb-down.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="setMalus"></span>
      <span class="icon" onclick="endGame();" title=""><img src="../../assets/icons/stop.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="endGameTitle"></span>
      <span class="icon" onclick="toggle(gameTeamsDiv);" title=""><img src="../../assets/icons/users.svg" alt="icon title" /></span>
      <span class="submenu" data-i18n="showTeams"></span>
      <!-- <span id="selectedTopic" onclick="toggle(configDiv);" data-i18n="noSelectedTopic">No selected topic</span> -->
      <!-- <span id="selectedTopic" onclick="selectTopicFromFooter();" data-i18n="noSelectedTopic">No selected topic</span> -->
      <select id="topicsList02" onchange="selectTopic('topicsList02', 'topicsList');">
        <option  data-i18n="chooseTopic">Choose topic</option>
      </select>
      <span class="icon" onclick="toggle(helpDiv);" data-i18nt="help" title="Help"><img src="../../assets/icons/help.svg" alt="icon title" /></span>
    </div>

    <script src="../../flgames.js" defer></script>
    <script src="carrace.js" defer></script>
  </body>
</html>
